{
  "name": "angular-bootstrap-datepicker",
  "version": "0.3.1",
  "description": "Angular Boostrap Datepicker based on https://github.com/eternicode/bootstrap-datepicker",
  "main": ["dist/angular-bootstrap-datepicker.js", "dist/angular-bootstrap-datepicker.min.js", "dist/angular-bootstrap-datepicker.css"],
  "authors": [
    "Carl Létourneau"
  ],
  "license": "Apache License, Version 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery" : ">=1.7.1",
    "bootstrap" : ">=2.0.4 <3.0"
  },
  "devDependencies": {
    "bootstrap-datepicker": "1.2.0",
    "angular": "1.0.8",
    "jasmine-jquery": "1.5.91",
    "angular-mocks": "1.0.8"
  }
}
